{
  "cli": {
    "version": ">= 16.10.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "node": "20.19.4"
    },
    "release-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://your-project.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "your-supabase-anon-key",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "your-onesignal-app-id"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://your-project.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "your-supabase-anon-key",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "your-onesignal-app-id"
      }
    },
    "updates": {
      "channel": "preview"
    }
  },
  "submit": {
    "production": {}
  }
}
