{
  "cli": {
    "version": ">= 16.10.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "release-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "24.5.0",
      "npm": "11.5.2",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tfhjupcybietwzmnpwfh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmaGp1cGN5YmlldHd6bW5wd2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDU1NzcsImV4cCI6MjA2NzIyMTU3N30.iudNIbN5GfL-Pw9XirnwsRJ1HvQ28cj4gH9pV49PnAA",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "b2f7f966-d8cc-11e4-bed1-df8f05be55ba"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "24.5.0",
      "npm": "11.5.2",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tfhjupcybietwzmnpwfh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmaGp1cGN5YmlldHd6bW5wd2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDU1NzcsImV4cCI6MjA2NzIyMTU3N30.iudNIbN5GfL-Pw9XirnwsRJ1HvQ28cj4gH9pV49PnAA",
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": "b2f7f966-d8cc-11e4-bed1-df8f05be55ba"
      }
    }
  },
  "submit": {
    "production": {}
  }
}