{
  "name": "myfrigo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@expo-google-fonts/inter": "~0.4.1",
    "@expo/config-plugins": "^54.0.0",
    "@expo/metro-config": "^0.20.17",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-native-ml-kit/text-recognition": "^1.5.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.1.17",
    "@supabase/supabase-js": "^2.55.0",
    "@types/lodash": "^4.17.20",
    "expo": "^53.0.20",
    "expo-asset": "^11.1.7",
    "expo-auth-session": "^6.2.1",
    "expo-background-task": "~0.2.8",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.7",
    "expo-crypto": "^14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-eas-client": "^0.14.4",
    "expo-file-system": "^18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "expo-task-manager": "^13.1.6",
    "expo-updates": "^0.28.17",
    "expo-web-browser": "~14.2.0",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lint": "^1.1.2",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.539.0",
    "metro": "^0.82.0",
    "metro-config": "^0.82.0",
    "metro-resolver": "^0.82.0",
    "onesignal-expo-plugin": "^1.1.2",
    "openmoji": "^16.0.0",
    "patch-package": "^8.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-crypto": "^2.2.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-onesignal": "^5.2.13",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-sound": "^0.12.0",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "readable-stream": "^4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@expo/cli": "^0.24.20",
    "@react-native-community/cli": "^20.0.0",
    "@react-native-community/cli-platform-android": "^20.0.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@testing-library/react-native": "^13.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "babel-jest": "^30.0.5",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jest": "^30.0.5",
    "jest-expo": "~53.0.9",
    "metro-react-native-babel-transformer": "^0.77.0",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1"
  },
  "private": true,
  "overrides": {
    "ajv": "8.12.0",
    "eslint": "^9.33.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "jest": "^30.0.5"
  }
}
